# dameng-connector

./: .gitignore  pom.xml
debezium-connector/: pom.xml
debezium-connector/src/main/java/org/devlive/connector/dameng/: BaseChangeRecordEmitter.java  BaseOracleSchemaChangeEventEmitter.java  DamengChangeEventSourceFactory.java  DamengChangeEventSourceMetricsFactory.java  DamengConnection.java  DamengConnector.java  DamengConnectorConfig.java  DamengConnectorTask.java  DamengDatabaseSchema.java  DamengDatabaseVersion.java  DamengErrorHandler.java  DamengEventMetadataProvider.java  DamengOffsetContext.java  DamengSnapshotChangeEventSource.java  DamengSourceInfoStructMaker.java  DamengStreamingChangeEventSourceMetrics.java  DamengStreamingChangeEventSourceMetricsMXBean.java  DamengTaskContext.java  DamengTopicSelector.java  DamengValueConverters.java  MapBackedPartition.java  Module.java  Scn.java  SourceInfo.java
debezium-connector/src/main/java/org/devlive/connector/dameng/antlr/: OracleDdlParser.java  OracleDmlParser.java
debezium-connector/src/main/java/org/devlive/connector/dameng/antlr/listener/: AlterTableParserListener.java  BaseDmlParserListener.java  BaseDmlStringParserListener.java  BaseParserListener.java  ColumnDefinitionParserListener.java  CreateTableParserListener.java  DeleteParserListener.java  DropTableParserListener.java  InsertParserListener.java  OracleDdlParserListener.java  OracleDmlParserListener.java  ParserUtils.java  UpdateParserListener.java
debezium-connector/src/main/java/org/devlive/connector/dameng/converters/: NumberOneToBooleanConverter.java
debezium-connector/src/main/java/org/devlive/connector/dameng/logminer/: HistoryRecorder.java  LogFile.java  LogMinerChangeRecordEmitter.java  LogMinerHelper.java  LogMinerQueryResultProcessor.java  LogMinerSchemaChangeEventEmitter.java  LogMinerStreamingChangeEventSource.java  NeverHistoryRecorder.java  RowMapper.java  SqlUtils.java  TransactionalBuffer.java  TransactionalBufferMetrics.java  TransactionalBufferMetricsMXBean.java
debezium-connector/src/main/java/org/devlive/connector/dameng/logminer/parser/: DmlParser.java  DmlParserException.java  LogMinerDmlParser.java  SimpleDmlParser.java
debezium-connector/src/main/java/org/devlive/connector/dameng/logminer/valueholder/: LogMinerColumnValue.java  LogMinerColumnValueImpl.java  LogMinerColumnValueWrapper.java  LogMinerDdlEntry.java  LogMinerDmlEntry.java  LogMinerDmlEntryImpl.java
debezium-connector/src/test/java/org/devlive/connector/: DamengDebeziumConnectorTest.java
flink-cdc-connector/: pom.xml
flink-cdc-connector/src/main/java/org/devlive/connector/: DamengSource.java
flink-cdc-connector/src/main/java/org/devlive/connector/pipeline/: DamengEventFlinkSource.java  DamengMetadataAccessor.java  DamengPipelineSource.java  DamengPipelineSourceFactory.java  DamengPipelineSourceReader.java  DamengPipelineSplit.java  DamengPipelineSplitEnumerator.java  DamengRecordData.java  DamengSchemaConverter.java
flink-cdc-connector/src/test/java/org/devlive/connector/: DamengSourceTest.java
flink-cdc-connector/src/test/java/org/devlive/connector/pipeline/: DamengPipelineSourceFactoryTest.java  DamengPipelineSourceTest.java  DamengPipelineSplitTest.java  DamengRecordDataTest.java  DamengSchemaConverterTest.java
